apiVersion: v1
kind: Secret
metadata:
    name: db-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:49QZXNQA,iv:wZfifz6LbLd9COuTGgNqa1HpXgXJ3LXKgMPEyLmaixU=,tag:hiecxSJm2H9voe0fwUeNcg==,type:str]
    password: ENC[AES256_GCM,data:KsRv2ebtC8gCwA==,iv:O+uKaHq3lhY2ycVPM8bdv2bEXW+8ZIdgPBYqG+uGIlI=,tag:h3TfJhzF5fEG88J8o62cEw==,type:str]
sops:
    lastmodified: "2026-02-18T19:29:03Z"
    mac: ENC[AES256_GCM,data:8fpaqrqZ3vfTPUmhu5fGOOivHd2GKB7qO8FCmgSWQ1yAY9vZpVbmSdFXYQaoX4I2JJWRL1X8CnmlfUauTLi1LWRFLMJuTYe2xF+HVh4T2LoaGXJcyXtxujDaDiuPyBF/UsO4OW+oqdPHvm0EGTVUi2EtiX9hPw3z1GIwqCvFr6o=,iv:ARoU3GQP3asN1gxGKFM6DyRY5q3uZ5jGpsMZcQuEfS4=,tag:G197ywQGs3YalLP9JIxfrA==,type:str]
    pgp:
        - created_at: "2026-02-18T19:29:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DiyeWcs40oicSAQdA8UmDXMNyUGYvLhN+05jHlaNi6J8R8ypa2OcBT3mZlD4w
            fsV6RuiTgj50vmlb9i5oFLFY5YFXJljb3E3ljmrMTv6TITW4hyqmnSMWSar/Rrm8
            1GYBCQIQAVgCfRtjnKMrgV5VQLiCDPwAPZVdR14vnABUDSf15HmOTKylm1z5LcXg
            kVAjr4aAUVCLaZ3s2qVnIxrlUCOdAS/zMzL6rQhsSU/3PoASaY8XQljeMRwVXWYd
            JrLxwuSQA5Q=
            =0SOx
            -----END PGP MESSAGE-----
          fp: E6D5C72EE4C281D2214DF2100CC466884A502662
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
